Angular
=================

1) What is angular ?

2) What is CLI(Command Line Interface)?

3) What ius TypeScript ?

4) Angular.js( is a lib) vs Angular CLI( is a framework)
5) Angular dev by google

================================================

6) Install node.js
7) install git bash
8) create account on git

=====================================================

9) code .{vs code}
10) npm(node pakage manager)  agar hum kisi var ko define nahi karte to hum uska use nahi kar sakte
11) flag(short key)
12) node module
13) pakage.json
14) js import and export
         
       1)default export / import    
       2)name export / import({})

15) Use  Strict

===========================================================

learn type script cheat sheet

Note 
  you have to run your both file in a command ( tsc index.ts && node index.js) ( both file are compiled on a time)
===========================================================

16) error code

17) tsc index.ts && node index.js) ( both file are compiled )



==========================================

18) install anular (npm install -g @angular/cli)
19) create project 
          
              ng new myangular( ng is a prefix which called angular)
              choose y
              select your preference css, scss,scs
               
now open project in vs code a
open terminal
compile project ng serve
  




================================================

Angular ui
         1)  custom (html, css)
          2)bootstrap
          3) ng bootstrap
          4) angular metrial

bootstrap install
      
           1) npm install bootstrap  /// latest version
           2) npm uninstall bootstrap // uninstall bootstrap
           3) npm install bootstrap@5.0.0  /// install a particular version
   

Note :-

git add --all
 git commot -m "messege"
git pull origin master


======================================================

1) install ng bootstrap
           1)ng add @ng-bootstrap/ng-bootstrap
           2) inject function

install ng angular meterial
     1) ng add @angular/material
     2) import module into (appmodule)

=====================================================

1) Angular Modules / application modules
               1) core
                          1)NgModules
                          2)Declaration
                          3)imports
                          4)Bootstrap
                          5)provider
                      
               2)route
                           1)router modules
                           2)Activated route
                           3)routes
                           
               3)animation
               
16) Angular generator
class
component
directives
enviournment
guard
interpretor
interface
module 
pipes

17) Module Structure

====================================================

Data binding
      1) expression {{}}

======================================================
1) oninit
        import
        impliment
         initilized